# credit_card_reminder

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/kent/pojo/: CreditCard.java
src/main/resources/: credit.accdb
